introduction
target-audience
topics-covered
motivation
curriculum
how-to-use-the-course
scientific-software-development-best-practices
learning-objectives
science-and-software-as-iterative-processes
software-complexity-as-a-spectrum
examples
t-test
sequencing-analysis
automation-for-scientific-software
why-automation
automation-as-an-aid-for-reproducibility
why-reproducibility-is-so-important.
automation-as-a-reproducibility-tool
continuous-integration-continuous-deployment
continuous-integration-continuous-deployment-1
a-real-world-example
other-cicd-services
github-actions-fundamentals
gha-structure
on-when-a-thing-should-be-run
jobs-what-should-be-run
runs-on-with-what
containerization
more-resources-about-docker
summarizing
exercise-1---running-your-first-github-action
checking-results-of-a-github-action
breaking-down-the-yaml
automating-re-running-analyses
exercise-2---re-run-analysis-example
diving-into-the-details
name-and-on
jobs
actionscheckout
sh-run_analysis.sh
summary
github-action-variables
types-of-variables
exercise-3---exploring-variables
default-variables
user-set-variables
env
setting-output-variables
using-output-variables
setting-and-grabbing-secrets
activity-setting-github-secrets
make-a-personal-access-token
creating-a-github-secret
referencing-a-github-secret-in-a-github-action
activity-using-a-github-secret
troubleshooting-github-actions
tips
look-out-for-silent-errors
look-at-the-logs-closely
use-workflow_dispatchpull_request-triggers-for-development
print-out-things-to-test-your-assumptions
use-marketplace-actions
activity-troubleshooting-github-actions
broken-action-1---upload-a-file
fixing-action-1
broken-action-2---create-an-issue
fixing-action-2
broken-action-3---run-script
fixing-action-3
summary-1
applying-github-actions-examples
explore-the-actions
diving-deeper
spell-check-overview
style-code-overview
tips-for-adapting-these-to-your-own-repository
references
